In [1]:
# upload necessary libraries 
import pandas as pd 
import numpy as np

In [2]:
# load data into data frame
df = pd.read_csv("medicine_patient.csv")

In [4]:
# display first 5 rows
df.head()

  patient_id medicine_id  qty        date
0       P001      MED013   10   9/17/2023
1       P002      MED001   11  10/12/2023
2       P003      MED012    5   10/1/2023
3       P004      MED009   11    8/3/2023
4       P005      MED009    9   6/20/2023

In [5]:
# Get shape 
df.shape

(517, 4)

In [6]:
# get some info 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   patient_id   517 non-null    object
 1   medicine_id  517 non-null    object
 2   qty          517 non-null    int64
 3   date         517 non-null    object
dtypes: int64(1), object(3)
memory usage: 16.3+ KB

In [3]:
# lent of df
len(df)

517

In [7]:
# check for duplicated in patient_id
df['patient_id'].drop_duplicates().shape[0]

30

In [8]:
# check for duplicated in medicine_id
df['medicine_id'].drop_duplicates().shape[0]

15

In [9]:
# check for duplicated in qty
df['qty'].drop_duplicates().shape[0]

10

In [10]:
# Check uniqueness for each column and for possible combinations
n_rows = len(df)

# Check each column uniqueness
unique_counts = {col: df[col].nunique() for col in df.columns}

# Check combinations that might make a composite PK
combinations = {
    "patient_id + medicine_id": df[["patient_id", "medicine_id"]].drop_duplicates().shape[0],
    "patient_id + date": df[["patient_id", "date"]].drop_duplicates().shape[0],
    "medicine_id + date": df[["medicine_id", "date"]].drop_duplicates().shape[0],
    "patient_id + medicine_id + date": df[["patient_id", "medicine_id", "date"]].drop_duplicates().shape[0],
}

n_rows, unique_counts, combinations

(517,
 {'patient_id': 30, 'medicine_id': 15, 'qty': 10, 'date': 30},
 {'patient_id + medicine_id': 296,
  'patient_id + date': 390,
  'medicine_id + date': 287,
  'patient_id + medicine_id + date': 504})

In [11]:
# Find duplicates for the combination (patient_id, medicine_id, date)
duplicates = df[df.duplicated(subset=["patient_id", "medicine_id", "date"], keep=False)]

duplicates

    patient_id medicine_id  qty       date
18        P020      MED007    8  9/17/2023
159       P021      MED006    7   6/8/2023
160       P022      MED007    8  8/19/2023
231       P005      MED005    7  8/19/2023
234       P008      MED010    3  8/20/2023
254       P028      MED007    9  7/24/2023
259       P003      MED003   10  9/21/2023
284       P028      MED007    4  7/24/2023
288       P002      MED015    8  6/21/2023
315       P002      MED015    5  6/21/2023
329       P016      MED001    5  6/20/2023
356       P014      MED014    3  5/31/2023
391       P020      MED007   10  9/17/2023
407       P008      MED010    8  8/20/2023
432       P005      MED005    5  8/19/2023
440       P013      MED013    6  5/31/2023
443       P016      MED001    8  6/20/2023
449       P022      MED007   10  9/17/2023
460       P003      MED003    6  9/21/2023
470       P013      MED013    4  5/31/2023
477       P021      MED006   12   6/8/2023
478       P022      MED007   12  8/19/2023
491       P005      MED005   10  8/19/2023
500       P014      MED014   10  5/31/2023
508       P022      MED007    9  9/17/2023

In [12]:
# sort to see duplicates clearly
duplicates_sorted = duplicates.sort_values(by=['patient_id'])
duplicates_sorted

    patient_id medicine_id  qty       date
288       P002      MED015    8  6/21/2023
315       P002      MED015    5  6/21/2023
460       P003      MED003    6  9/21/2023
259       P003      MED003   10  9/21/2023
491       P005      MED005   10  8/19/2023
231       P005      MED005    7  8/19/2023
432       P005      MED005    5  8/19/2023
234       P008      MED010    3  8/20/2023
407       P008      MED010    8  8/20/2023
470       P013      MED013    4  5/31/2023
440       P013      MED013    6  5/31/2023
356       P014      MED014    3  5/31/2023
500       P014      MED014   10  5/31/2023
443       P016      MED001    8  6/20/2023
329       P016      MED001    5  6/20/2023
18        P020      MED007    8  9/17/2023
391       P020      MED007   10  9/17/2023
477       P021      MED006   12   6/8/2023
159       P021      MED006    7   6/8/2023
449       P022      MED007   10  9/17/2023
160       P022      MED007    8  8/19/2023
478       P022      MED007   12  8/19/2023
508       P022      MED007    9  9/17/2023
254       P028      MED007    9  7/24/2023
284       P028      MED007    4  7/24/2023

In [13]:
# counts to see how many of every value duplicate
counts = duplicates.groupby('patient_id').size()
counts

patient_id
P002    2
P003    2
P005    3
P008    2
P013    2
P014    2
P016    2
P020    2
P021    2
P022    4
P028    2
dtype: int64

In [14]:
# make df clean with use groupby
df_clean = (
    df.groupby(["patient_id", "medicine_id", "date"], as_index=False)
          .agg({"qty": "sum"})
)

In [16]:
# see first 5 rows
df_clean.head()

  patient_id medicine_id       date  qty
0       P001      MED001  6/20/2023    9
1       P001      MED001   6/7/2023    8
2       P001      MED001  8/21/2023   11
3       P001      MED001  8/30/2023    5
4       P001      MED003  5/15/2023   11

In [17]:
# resorted columns to be the same as the original 
df_clean = df_clean[["patient_id", "medicine_id", "qty", "date"]]

In [18]:
df_clean.head()

  patient_id medicine_id  qty       date
0       P001      MED001    9  6/20/2023
1       P001      MED001    8   6/7/2023
2       P001      MED001   11  8/21/2023
3       P001      MED001    5  8/30/2023
4       P001      MED003   11  5/15/2023

In [19]:
# save cleaning Data
df_clean.to_csv('clean_medicine patient.CSV',index=False)